WpfOnt/WpfOnt/Pages/ObjectsEdit.xaml

<Window x:Class="WpfOnt.Pages.ObjectsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfOnt.Pages.PagesViewModels"
        xmlns:ucViewModels="clr-namespace:WpfOnt.ViewModel"
        xmlns:View="clr-namespace:WpfOnt.View" x:Name="userControl"
        Title="{Binding Label_Header}" Height="464.15" Width="857" Initialized="Window_Initialized_1">
    <Window.DataContext>
        <viewModel:ObjectsEditModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ObjectTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="{Binding MenuItem_File}"/>
            <MenuItem Header="{Binding MenuItem_Edit}">
                <MenuItem Header="{Binding MenuItem_ToOntologyClipboard}"/>
                <MenuItem Header="{Binding MenuItem_Delete}"/>
                <MenuItem Header="{Binding MenuItem_OpenModuleByCommandLine}">
                    <MenuItem Header="{Binding MenuItem_OpenLastModule}"/>
                </MenuItem>
                <MenuItem Header="{Binding MenuItem_OpenGraphView}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Label_GUID}" Grid.Column="0" Style="{StaticResource ResourceKey=ObjectTextBlock}"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="1">
                <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                    <TextBox IsReadOnly="True" Text="{Binding GuidObject}" />
                </Border>
            </Border>

            <TextBlock Text="{Binding Label_Name}" Grid.Column="2"  Style="{StaticResource ResourceKey=ObjectTextBlock}"/>
            <TextBox Text="{Binding NameObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled_Name}" Grid.Column="3" TextChanged="TextBox_TextChanged_Name"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <View:ObjectRefTree x:Name="ucORefTree" Grid.Column="0" Height="Auto" Width="Auto" GlobalConfig="{Binding DataContext.GlobalConfig}"  IdObject="{Binding DataContext.GuidObject, ElementName=layoutRoot}">
                <View:ObjectRefTree.DataContext>
                    <ucViewModels:ObjectRefTreeModel />
                </View:ObjectRefTree.DataContext>
            </View:ObjectRefTree>
            
            <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" />
        </Grid>
        <ToolBar Grid.Row="3">
            <Button IsEnabled="{Binding IsEnabled_NavBack}" Command="{Binding ClickNavFirst}">
                <Image Source="../Resources/pulsante_01_architetto_f_01 First1.png" Width="14" Height="14" Opacity="{Binding Opac_NavBack}"/>
            </Button>
            <Button IsEnabled="{Binding IsEnabled_NavBack}" Command="{Binding ClickNavPrevious}">
                <Image Source="../Resources/pulsante_01_architetto_f_01.png" Width="14" Height="14" Opacity="{Binding Opac_NavBack}" />
            </Button>
            <Button IsEnabled="{Binding IsEnabled_NavNext}" Command="{Binding ClickNavNext}" >
                <Image Source="../Resources/pulsante_02_architetto_f_01.png" Width="14" Height="14" Opacity="{Binding Opac_NavNext}"/>
            </Button>
            <Button IsEnabled="{Binding IsEnabled_NavNext}"  Command="{Binding ClickNavLast}">
                <Image Source="../Resources/pulsante_02_architetto_f_01 Last.png" Width="14" Height="14" Opacity="{Binding Opac_NavNext}"/>
            </Button>
            <Separator/>
            <Button IsEnabled="{Binding IsEnabled_S_TopDown}" Command="{Binding ClickSortTopDown}">
                <Image Source="../Resources/tasto_3_architetto_franc_01.png" Width="14" Height="14" Opacity="{Binding Opac_TopDown}"/>
            </Button>
            <Button IsEnabled="{Binding IsEnabled_S_BottomUp}" Command="{Binding ClickSortBottomUp}">
                <Image Source="../Resources/tasto_4_architetto_franc_01.png" Width="14" Height="14" Opacity="{Binding Opac_TopDown}"/>
            </Button>
            <Separator/>
            <TextBlock Text="{Binding Label_Filter}" />
            <TextBox Width="100" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_Filter"/>
            <Separator/>
            <TextBlock Text="{Binding PosCount}"/>
        </ToolBar>
        <StatusBar Grid.Row="4">
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                    <TextBlock Text="{Binding ServiceConnection}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="3,0,3,0">

                    </TextBlock>
                </Border>
            
            </Border>
        </StatusBar>
    </Grid>
</Window>
